# ik-fiesta-bots

./: .dockerignore  .gitignore  BOT_RUNBOOK.md  Dockerfile  PROJECT_PLAN.md  README.md  ik-fiesta-bots.slnx
docs/: BDT_FORMAT.md  grind-and-progression.md
scripts/: README.md  guild_buff_sm.lua  social.lua  town_buff.lua
src/Fiesta.Bot/: BotLogLevel.cs  Fiesta.Bot.csproj
src/Fiesta.Bot.Host/: AccountEndpoints.cs  BotEndpoints.cs  Fiesta.Bot.Host.csproj  LoginTestCli.cs  Program.cs  ScriptEndpoints.cs
src/Fiesta.Bot/Accounts/: ApiAccountProvisioner.cs
src/Fiesta.Bot/Behaviors/: BuffConfig.cs  BuffInTownBehavior.cs  ChatCodec.cs
src/Fiesta.Bot/ClientData/: ClientData.cs  QuestData.cs
src/Fiesta.Bot/Login/: ChainModels.cs  CharacterSpec.cs  LoginChain.cs
src/Fiesta.Bot/Manager/: BotEvent.cs  BotHandle.cs  BotManager.cs  BotSpawnOptions.cs  NpcKnowledge.cs
src/Fiesta.Bot/Navigation/: CoveragePath.cs  InstanceDoors.cs  MapCatalog.cs  MapGraph.cs  MapHandoff.cs  ScenarioAreas.cs
src/Fiesta.Bot/Net/: FiestaClientConnection.cs  PacketLog.cs  XorStreamCipher.cs  XorTableLoader.cs
src/Fiesta.Bot/Pathfinding/: BdtGrid.cs  BlockGrid.cs  DoorCollision.cs  PathFinder.cs
src/Fiesta.Bot/Scripting/: BehaviorGraph.cs  BehaviorGraphRunner.cs  BotApi.cs  BotScriptRunner.cs  ScriptStore.cs
src/Fiesta.Bot/Session/: BotSession.cs  BotSessionState.cs  FiestaText.cs  ZoneView.cs
src/Fiesta.Bot/Zone/: DataFileChecksums.cs  Encryption.cs  ZoneEntry.cs
