<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <RootNamespace>Fiesta.Bot.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiesta.Bot\Fiesta.Bot.csproj" />
  </ItemGroup>

</Project>
