<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fiesta.Bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\FiestaLib-Reloaded\src\FiestaLibReloaded.Networking\FiestaLibReloaded.Networking.csproj" />
    <ProjectReference Include="..\..\lib\FiestaLib-Reloaded\src\FiestaLibReloaded.Config\FiestaLibReloaded.Config.csproj" />
    <ProjectReference Include="..\..\lib\FiestaLib-Reloaded\src\FiestaLibReloaded.Shn\FiestaLibReloaded.Shn.csproj" />
  </ItemGroup>

</Project>
